# PhotoBrowserUI

./: build.gradle  gradle.properties  settings.gradle
JarModule/: build.gradle  proguard-rules.pro  tools.gradle
JarModule/food/: PhotoBrowserUI.aar
JarModule/src/androidTest/java/com/townspriter/android/photobrowser/: ExampleInstrumentedTest.java
JarModule/src/androidTest/java/com/townspriter/photobrowser/: ExampleInstrumentedTest.java
JarModule/src/main/: AndroidManifest.xml
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/constant/: RouterConstant.java  SeerConstant.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/model/: ArticleViewModel.java  HistoryModel.java  PhotoSaveModel.java  ToolbarViewModel.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/model/base/: ArticleService.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/model/callback/: PhotoSaveCallBack.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/model/util/: MockUtils.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/: DownloadDialog.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/framework/: BrowserTextView.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/framework/widget/: BrowserIndicateView.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/framework/widget/toolbar/plugin/: FavoriteActionPlugin.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/page/browser/: BrowserLoadFailPage.java  BrowserNetworkErrorPage.java  BrowserOfflinePage.java  IBrowserLoadFail.java  IBrowserNetworkError.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/page/normal/: BottomBar.java  IBottomBar.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/page/photo/: IPhotoInfo.java  IPhotoLoadFail.java  IPhotoNetworkError.java  PhotoInfoPage.java
JarModule/src/main/java/com/townspriter/android/photobrowser/ui/view/present/: BaseActivity.java  PhotoBrowserArticleActivity.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/constant/: RouterConstant.java  SeerConstant.java  UrlConstant.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/model/: ArticleViewModel.java  HistoryModel.java  PhotoSaveModel.java  ToolbarViewModel.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/model/base/: ArticleService.java  PhotoSaveTask.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/model/callback/: PhotoSaveCallBack.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/model/util/: ArticleUtils.java  MockUtils.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/: AbstractDialog.java  DownloadDialog.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/framework/: BrowserTextView.java  IBrowserTextView.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/framework/widget/: BrowserIndicateView.java  MaxSizeFrameLayout.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/framework/widget/toolbar/: IToolbar.java  Toolbar.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/framework/widget/toolbar/plugin/: FavoriteActionPlugin.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/page/browser/: BrowserLoadFailPage.java  BrowserLoadingPage.java  BrowserNetworkErrorPage.java  BrowserOfflinePage.java  IBrowserLoadFail.java  IBrowserNetworkError.java  IBrowserOffline.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/page/normal/: BottomBar.java  IBottomBar.java  ITopBar.java  TopBar.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/page/photo/: IPhotoInfo.java  IPhotoLoadFail.java  IPhotoNetworkError.java  PhotoInfoPage.java  PhotoLoadFailPage.java  PhotoLoadingPage.java  PhotoNetworkErrorPage.java
JarModule/src/main/java/com/townspriter/photobrowser/ui/view/present/: BaseActivity.java  PhotoBrowserActivity.java  PhotoBrowserArticleActivity.java
JarModule/src/main/res/drawable/: browserxuixdrawablexbuttonxback.xml  browserxuixdrawablexdialogxdownloadxback.xml  browserxuixiconxsave.xml  browserxuixselectorxreload.xml  browserxuixtoolbarxcommentxcountxback.xml  browserxuixtoolbarxcommentxeditxback.xml
JarModule/src/main/res/layout/: browserxuixlayoutxbottom.xml  browserxuixlayoutxbottomxinfo.xml  browserxuixlayoutxdialogxdownload.xml  browserxuixlayoutxindicate.xml  browserxuixlayoutxtoolbar.xml
JarModule/src/main/res/values/: dimens.xml  styles.xml
JarModule/src/test/java/com/townspriter/android/photobrowser/: ExampleUnitTest.java
JarModule/src/test/java/com/townspriter/photobrowser/: ExampleUnitTest.java
Main/: build.gradle
Main/libs/: PhotoBrowserUI.aar
PhotoBrowserUI/src/main/: AndroidManifest.xml
PhotoBrowserUI/src/main/assets/: loading.json
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/constant/: UrlConstant.java
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/model/base/: PhotoSaveTask.java
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/model/util/: ArticleUtils.java
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/view/: AbstractDialog.java
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/view/framework/: IBrowserTextView.java
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/view/framework/widget/: MaxSizeFrameLayout.java
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/view/page/browser/: BrowserLoadingPage.java  IBrowserOffline.java
PhotoBrowserUI/src/main/java/com/townspriter/android/photobrowser/ui/view/present/: PhotoBrowserActivity.java
PhotoBrowserUI/src/main/res/drawable/: browserxuixiconxbroken.xml  browserxuixselectorxreload.xml  browserxuixtoolbarxcommentxback.xml
PhotoBrowserUI/src/main/res/values/: strings.xml
(+7 files in other folders)
