android.useAndroidX = true
android.enableJetifier = true

NEXUSxUSERNAME = admin
NEXUSxPASSWORD = 123456
LOCALxREPOxSNAPSHOTxURL = http://localhost:8081/repository/maven-snapshots/
LOCALxREPOxRELEASExURL = http://localhost:8081/repository/maven-releases/
LOCALxREPOxPUBLICxURL = http://localhost:8081/repository/maven-public/

GITxREPOxPUBLICxURL = https://jitpack.io
ALIxREPOxPUBLICxURL = https://maven.aliyun.com/repository/public
ALIxREPOxGOOGLExURL = https://maven.aliyun.com/repository/google