apply plugin: 'com.android.library'

group 'com.townspriter.android.photobrowser'
ext.artifactId='ui'

android
{
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig
    {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary=true

        javaCompileOptions
        {
            annotationProcessorOptions
            {
                arguments=[AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes
    {
        debug
        {
            zipAlignEnabled false
            minifyEnabled false
        }

        release
        {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    lintOptions
    {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkAllWarnings true
    }
}

dependencies
{
    //implementation project(':Value')
    //implementation project(':Foundation')
    //implementation project(':PhotoBrowserCore')

    implementation 'com.github.effiedude:Value:1.0.1'
    implementation 'com.github.effiedude:Foundation:1.0.0'
    implementation 'com.github.effiedude:PhotoBrowserCore:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.transition:transition:1.3.1"

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.alibaba:fastjson:1.2.6'

    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation 'com.alibaba:arouter-annotation:1.0.6'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

task deleteOldJar(type:Delete) {delete 'food/PhotoBrowserUI.aar'}

task exportJar(type:Copy){
    from('build/outputs/aar/')
    into('food/')
    include('PhotoBrowserUI-release.aar')
    rename('PhotoBrowserUI-release.aar','PhotoBrowserUI.aar')
}

exportJar.dependsOn(deleteOldJar,build)