apply plugin: 'maven'

ext.versionCode='1.0.0'
ext.artifactId='UI'
ext.groupId='com.townspriter.browser'
ext.packaging='aar'
ext.description='图片浏览器业务模块'

uploadArchives
{
    configuration=configurations.archives
    repositories
    {
        mavenDeployer
        {
            if(versionCode.contains('SNAPSHOT'))
            {
                repository(url:MAVENxREPOxSNAPSHOTxURL)
                {
                    authentication(userName:NEXUSxUSERNAME,password:NEXUSxPASSWORD)
                }
            }
            else
            {
                repository(url:MAVENxREPOxRELEASExURL)
                {
                    authentication(userName:NEXUSxUSERNAME,password:NEXUSxPASSWORD)
                }
            }

            pom.project
            {
                version versionCode
                artifactId artifactId
                groupId groupId
                packaging packaging
                description description
            }
        }
    }
}