<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/browserxuixdpx53"
    tools:background="@color/valuexcolorxgreen"
    >

    <com.townspriter.photobrowser.ui.view.framework.widget.BrowserIndicateView
        android:id="@+id/indicateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        tools:background="@color/valuexcolorxred"
        />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/browserxuixiconxsave"
        android:tint="@color/resxcolorxwhite"
        tools:background="@color/resxcolorxyellow"
        />

</RelativeLayout>
